# rest-security

./: README.md  pom.xml
src/main/java/org/avereyl/lib/rest/: Constant.java
src/main/java/org/avereyl/lib/rest/config/: RestConfig.java
src/main/java/org/avereyl/lib/rest/security/: AuthenticationRequestWrapper.java  Constant.java  HMACAuthenticationFilter.java  HMACAuthenticationProvider.java  HMACAuthenticationToken.java  HMACCredentials.java  HMACNoRedirectStrategy.java
src/main/java/org/avereyl/lib/rest/security/helper/: SecurityHelper.java
src/main/java/org/avereyl/lib/rest/security/service/: DumbUserSecurityServiceImpl.java  UserSecurityService.java
src/main/java/org/avereyl/lib/rest/security/tools/: EncodingHelper.java
src/main/resources/: application-context-rest.xml  application.properties  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
src/test/java/org/avereyl/lib/rest/config/: RestTestConfig.java
src/test/java/org/avereyl/lib/rest/security/: HMACAuthenticationFilterTest.java
