# Cargo properties
cargo.servlet.host=${cargo.servlet.host}
cargo.servlet.port=${cargo.servlet.port.default}
cargo.servlet.protocol=${cargo.servlet.protocol}
cargo.servlet.url=${cargo.servlet.protocol}://${cargo.servlet.host}:${cargo.servlet.port.default}/${cargo.servlet.application_name}

#Maximum period between the given timestamp and now (in minutes)
security.timestamp.validity=5

#Guillaume -> Rantanplan
security.user.dumb.admin.username=Guillaume
security.user.dumb.admin.secretkey=19ff7d9da2f76fd73a8598ed10c46a7272e609ef
#Alice -> AlicePassword123
security.user.dumb.simple.username=Alice
security.user.dumb.simple.secretkey=4937ecb6a4bc0959deecc925a4cc263c24a49e11
#Bob -> BobPassword123
security.user.dumb.authentified.username=Bob
security.user.dumb.authentified.secretkey=6aaf4a554c637654d6dcdededd635e147cdef41e


#Freezer properties
freezer.page.size.default=10
food.page.size.default=10